# dubbo_example

dubbo_consumer_web/: pom.xml
dubbo_consumer_web/src/main/java/com/test/controller/: TestController.java
dubbo_consumer_web/src/main/java/com/test/service/: TestService.java
dubbo_consumer_web/src/main/java/com/test/service/impl/: TestServiceImpl.java
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/test/dubbo/service/: DemoService.java
dubbo_serviceImpl/: .project  pom.xml
dubbo_serviceImpl/src/main/java/com/test/dubbo/service/Impl/: DemoServiceImpl.java
dubbo_serviceImpl/src/main/resources/: db.properties
dubbo_serviceImpl/src/test/java/com/test/test/: test.java
